{
  "name": "backend",
  "version": "1.0.0",
  "description": "pre entrega 1 de proyecto final",
  "main": "App.js",
  "type": "module",
  "scripts": {
    "start": "node src/App.js",
    "dev": "nodemon src/App.js",
    "transpilate": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EfimeroM/backend2022.git"
  },
  "keywords": [],
  "author": "Juan Martin Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EfimeroM/backend2022/issues"
  },
  "homepage": "https://github.com/EfimeroM/backend2022#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "firebase": "^9.12.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.6",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.1"
  },
  "engines": {
    "node": "16.14.2"
  }
}
